html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.clearfix:after {
  display: block;
  clear: both;
  content: '';
  visibility: hidden;
  height: 0;
}

input,
button,
select,
textarea {
  outline: none;
}

/* page change */
@transition-time: 300ms;
.back-enter-active,
.back-leave-active,
.forward-enter-active,
.forward-leave-active {
  will-change: transform;
  transition: transform @transition-time;
  position: absolute;
  height: 100%;
  backface-visibility: hidden;
  perspective: 1000;
}
.back-enter {
  opacity: 0.75;
  transform: translate3d(-50%, 0, 0) !important;
}
.back-enter-active {
  z-index: -1 !important;
  transition: transform @transition-time;
}
.back-leave-active {
  transform: translate3d(100%, 0, 0) !important;
  transition: transform @transition-time;
}
.forward-enter {
  transform: translate3d(100%, 0, 0) !important;
}
.forward-enter-active {
  transition: transform @transition-time;
}
.forward-leave-active {
  z-index: -1;
  opacity: 0.65;
  transform: translate3d(-50%, 0, 0) !important;
  transition: transform @transition-time;
}

// 内部切换效果
 // scale
 .scale-enter-active,
 .scale-leave-active {
   transition: all 0.5s ease;
 }
 
 
 .scale-enter-from,
 .scale-leave-to {
   opacity: 0;
   transform: scale(0.5);
 }
 
 // scale-slide
 .scale-slide-enter-active,
 .scale-slide-leave-active {
   position: absolute;
   transition: all 0.85s ease;
 }
 .scale-slide-enter-from {
   left: -100%;
 }
 .scale-slide-enter-to {
   left: 0%;
 }
 .scale-slide-leave-from {
   transform: scale(1);
 }
 .scale-slide-leave-to {
   transform: scale(0.8);
 }
 
/* 主要样式 */
//超过一行省略号

.one-line {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

//超过两行省略号

.more-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}



